<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="assets/css/reset.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">

    <title>contact</title>
</head>
<style>
    /* Remove the navbar's default margin-bottom and rounded borders */

    .navbar {
        margin-bottom: 0;
        border-radius: 0;
        background-color: #0E4749;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */

    .row.content {
        height: 450px;
        color: white;
    }

    /* Set gray background color and 100% height */

    .sidenav {
        padding-top: 20px;
        height: 100%;
    }

    /* Set black background color, white text and some padding */

    footer {
        background-color: #0E4749;
        color: white;
        padding: 15px;
        position: fixed;
        margin-top: 1em;
        left: 0;
        bottom: 0;
        width: 100%;
    }


    body{
        padding-bottom: 60px;
        margin-bottom: 150px;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */

    @media screen and (max-width: 767px) {
        .sidenav {
            height: auto;
            padding: 15px;
        }
        .row.content {
            height: auto;
        }
    }
</style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="background-color: #efe7da; border-radius: 8px;">
                    <span class="icon-bar">See More</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" style="color: #efe7da;">Cary McLaughlin </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="index.html" style="color: #efe7da;">Home</a>
                    </li>
                    <li>
                        <a href="#" style="color: #efe7da;">About Me (current)</a>
                    </li>
                    <li>
                        <a href="contact.html" style="color: #efe7da;">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <h5>Technologies</h1>
                    </li>
                    <li>
                        HTML
                    </li>
                    <li>
                        CSS
                    </li>
                    <li>
                        Bootsrap
                    </li>
                    <li>
                        Materialize
                    </li>
                    <li>
                        JavaScript
                    </li>
                    <li>
                        Node
                    </li>
                    <li>
                        MySQL
                    </li>
                    <li>
                        Express JS
                    </li>
                    <li>
                        Handlebars
                    </li>
                    <li>
                        Seqeulize
                    </li>
                    <li>
                        Mongo
                    </li>
                </ul>
            </div>
            <div class="col-sm-8 text-center" style="color: #efe7da;">
                <br>

                <p>


                </p>

                <h3>About Me
                    <Menu></Menu>
                </h3>
                <br>
                <p style="text-align: left; text-shadow:1px 1px grey">
                    My introduction to web development came about 10 years ago when I learned some of the basic structures of HTML. I made minor
                    changes to the company website for my employer, updating links, creating new pages, updating employee
                    profiles. I found it interesting but I didn't expect that I would imerse myself in programming.
                    <br>
                    <br> I'm very happy that I have! This field exactly reflects my passion for learning and being creative.
                    I am looking forward to spending the rest of my life pioneering in new technologies!
                    <br>
                    <br> My background is in finance. I spent years as a salesmen, then transitioned to being an operations manager.
                    I will be happy being a dev, but I imagine that my ability to communicate, my leadership, and my ability
                    to see the big picture will ultimately place me in a team management, or department management role.
                    I need to get further immersed in code and the precise uses of different programming elements before
                    I can excel in this type of role, but ultimately my ability to use perspective is always valued by my
                    employer.
                </p>
                <a href="contact.html" style="color: #efe7da;">Contact</a>
            </div>

        </div>
    </div>

    <footer class="container-fluid text-center">
        <p>Thanks for stopping by!</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>

</body>

</html>